<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Men Artistic Gymnastics<br>the 2017-2020 quad<br>statistical analysis | Analysthenics</title>
    <meta name="author" content="Analy&lt;b&gt;sthenics&lt;/b&gt;  ">
    <meta name="description" content="Statistical analysis of the apparatus finals and all-around final">
    <meta name="keywords" content="calisthenics, gymnastics, climbing, bouldering">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/mountain-city-solid.svg">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2023/mag-scores-podium/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Men Artistic Gymnastics<br>the 2017-2020 quad<br>statistical analysis",
      "description": "Statistical analysis of the apparatus finals and all-around final",
      "published": "April 23, 2023",
      "authors": [
        {
          "author": "Fabien Pesquerel",
          "authorURL": "https://https://fabienpesquerel.github.io/",
          "affiliations": [
            {
              "name": "analysthenics",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Analy<b>sthenics</b></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/calisthenics/">my calisthenics journey</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Men Artistic Gymnastics<br>the 2017-2020 quad<br>statistical analysis</h1>
        <p>Statistical analysis of the apparatus finals and all-around final</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#a-word-about-gymnastics">A word about gymnastics</a></div>
            <div><a href="#what-do-we-study">What do we study?</a></div>
            <div><a href="#floor">Floor</a></div>
            <div><a href="#pommel-horse">Pommel Horse</a></div>
            <div><a href="#still-rings">Still Rings</a></div>
            <div><a href="#vault">Vault</a></div>
            <div><a href="#parallel-bars">Parallel Bars</a></div>
            <div><a href="#high-bar">High Bar</a></div>
            <div><a href="#all-around">All Around</a></div>
            
          </nav>
        </d-contents>

        <p>In this post, we analyze gymnastics data from Artistic Gymnastics World Championships and Olympic Games organized by the International Gymnastics Federation (French: <a href="https://www.gymnastics.sport/site/" rel="external nofollow noopener" target="_blank">Fédération Internationale de Gymnastique</a>).</p>

<p><strong>Because the Code of Points change after every Olympics Games, we study the 2017-2020 period in order to keep the data coherent.</strong></p>

<h2 id="a-word-about-gymnastics">A word about gymnastics</h2>

<p>There are 6 <strong>apparatus</strong> in Men Artistic Gymnastics (MAG): floor, pommel horse, still rings, vault, parallel bars, and high bar. The performance of a gymnast on an apparatus is called a <strong>routine</strong>.</p>

<p>The <strong>score</strong> of a routine is decomposed into two scores: the <strong>Execution score</strong> (E score) and the <strong>Difficulty score</strong> (D score). The D score is determined by the <strong>elements</strong> and <strong>combination of elements</strong> performed by a gymnast. The <strong>Difficulty Value</strong> of each element is written in the <strong>Code of Points</strong>, a code that is changed every four years after each Olympic Games. The <strong>Execution score</strong> of a routine is computed by subtracting from a total of 10 points, a prescribed number of points for each <em>error</em> that are spotted by the execution jury. Usually, 0.1 points are lost for small mistake, 0.3 for medium one and 0.5 for large error. One full point can be removed for a fall (or bumping into the apparatus). The <strong>Total score</strong> of a routine is the sum of the <strong>D score</strong> and <strong>E score</strong>.</p>

<p>There are seven events in a MAG competition: one for each apparatus and one called the all-around. In an <strong>all-around event</strong>, gymnasts execute a routine on each apparatus and are ranked by the sum of all apparatus’ scores.</p>

<h2 id="what-do-we-study">What do we study?</h2>

<blockquote>
  <p>For each event, we try to understand how the total score, total D-score, and total E-score can vary as a function of the rank.</p>
</blockquote>

<p>To do so, for each event, we plot:</p>
<ul>
  <li>the event total score as a function of the rank</li>
  <li>the D score as a function of the rank</li>
  <li>the E score as a function of the rank</li>
  <li>the E score as a function of the D score</li>
</ul>

<p>We plot the E score as a function of the D score to better illustrate the potential trade-off between E score and D score.</p>

<h2 id="floor">Floor</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Floor score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Floor D score as a function of the rank
</div>
<p style="font-size: 2">The best D-scorer of this period is <a href="https://www.instagram.com/kenzoshirai/" rel="external nofollow noopener" target="_blank">Shirai Kenzo</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Floor E score as a function of the rank
</div>
<p>The best E-scorers of this period are <a href="https://www.instagram.com/c_edrielzxs/" rel="external nofollow noopener" target="_blank">Carlos Edriel Yulo</a> and <a href="https://www.instagram.com/dolgopyat_artem/" rel="external nofollow noopener" target="_blank">Artem Dolgopyat</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/floor/Floor%20E%20score%20as%20a%20function%20of%20the%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Floor E score as a function of the D score
</div>

<h2 id="pommel-horse">Pommel Horse</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Pommel horse score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Pommel horse D score as a function of the rank
</div>
<p>The best D-scorer of this period is <a href="https://www.instagram.com/maxwhitlock/" rel="external nofollow noopener" target="_blank">Max Whitlock</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Pommel horse E score as a function of the rank
</div>
<p>The best E-scorer of this period is <a href="https://www.instagram.com/rhysmcc1/" rel="external nofollow noopener" target="_blank">Rhys McClenaghan</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/pommel_horse/Pommel%20horse%20E%20score%20as%20a%20function%20of%20the%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Pommel horse E score as a function of the D score
</div>

<h2 id="still-rings">Still Rings</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Still rings score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Still rings D score as a function of the rank
</div>
<p>The best D-scorer of this period is You Hao.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Still rings E score as a function of the rank
</div>
<p>The best E-scorer of this period is <a href="https://www.instagram.com/eleftherios_petrounias/" rel="external nofollow noopener" target="_blank">Eleftherios Petrounias</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/still_rings/Still%20rings%20E%20score%20as%20a%20function%20of%20the%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Still rings E score as a function of the D score
</div>

<h2 id="vault">Vault</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Vault score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Vault D score as a function of the rank
</div>
<p>The best D-scorer of this period is Ri Se Gwang.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Vault E score as a function of the rank
</div>
<p>The best E-scorer of this period is <a href="https://www.instagram.com/kenzoshirai/" rel="external nofollow noopener" target="_blank">Shirai Kenzo</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/vault/Vault%20E%20score%20as%20a%20function%20of%20the%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Vault E score as a function of the D score
</div>

<h2 id="parallel-bars">Parallel Bars</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Parallel bars score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Parallel bars D score as a function of the rank
</div>
<p>The best D-scorers of this period are <a href="https://www.instagram.com/ferhataricann/" rel="external nofollow noopener" target="_blank">Ferhat Arican</a> and <a href="https://www.instagram.com/zou_jingyuan/" rel="external nofollow noopener" target="_blank">Zou Jingyuan</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Parallel bars E score as a function of the rank
</div>
<p>The best E-scorer of this period is <a href="https://www.instagram.com/zou_jingyuan/" rel="external nofollow noopener" target="_blank">Zou Jingyuan</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/parallel_bars/Parallel%20bars%20E%20score%20as%20a%20function%20of%20the%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Parallel bars E score as a function of the D score
</div>

<h2 id="high-bar">High Bar</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    High bar score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    High bar D score as a function of the rank
</div>
<p>The best D-scorer of this period is <a href="https://www.instagram.com/epkez/" rel="external nofollow noopener" target="_blank">Epke Zonderland</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    High bar E score as a function of the rank
</div>
<p>The best E-scorer of this period is <a href="https://www.instagram.com/arthurnory/" rel="external nofollow noopener" target="_blank">Arthur Mariano</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/high_bar/High%20Bar%20E%20score%20as%20a%20function%20of%20the%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    High bar E score as a function of the D score
</div>

<h2 id="all-around">All Around</h2>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    All-around score as a function of the rank
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20D%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20D%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20D%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20D%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    All-around D score as a function of the rank
</div>
<p>The top D-scorer of the 2017-2020 period is <a href="https://www.instagram.com/verniaiev13/" rel="external nofollow noopener" target="_blank">Oleg Verniaiev</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20rank-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20rank-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20rank-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20rank.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    All-around E score as a function of the rank
</div>
<p>The top E-scorer of the 2017-2020 period is <a href="https://www.instagram.com/tang_chiahung1996/" rel="external nofollow noopener" target="_blank">Tang Chia Hung</a>.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-14 mt-0 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20total%20D%20score-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20total%20D%20score-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20total%20D%20score-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/2023-4-23-mag-scores-podium/all_around/Total%20E%20score%20as%20a%20function%20of%20the%20total%20D%20score.png" width="auto" height="auto" title="Result of athletes as a function of bodyweight" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    All-around E score as a function of the D score
</div>

<hr>

<p>We hope to investigate more of those data in the future and help the gymnastics community!
<strong>Gamba to all gymnasts!</strong></p>

<p><i class="fas fa-door-open" style="font-size: 1.5em; background-color: transparent;"></i> With that, we will close this post. Thank you very much for reading up to this point! If you have any remark or question, feel free to reach me, my door is always open!</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Analy<b>sthenics</b>  . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>


    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
